{
  "name": "hearyourvoice",
  "version": "1.0.0",
  "description": "Agent skill: the complete editor-agnostic workflow for short vertical Thai documentary/explainer videos — research, script, agent punchline debate, ElevenLabs voiceover, footage, timecoded timeline, delivery folder.",
  "type": "module",
  "bin": {
    "hearyourvoice": "bin/cli.mjs"
  },
  "files": [
    "bin",
    "skills",
    "install.sh",
    "README.md",
    "INSTALL.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "skill",
    "agent",
    "claude",
    "codex",
    "video",
    "vertical-video",
    "elevenlabs",
    "capcut",
    "premiere",
    "davinci",
    "remotion"
  ],
  "license": "MIT",
  "author": "Chanon"
}
